# WDEUpdateServer

./: .gitignore  WoWDatabaseEditorUpdateServer.sln
Server/: Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: ChangelogController.cs  CheckVersionController.cs  CommentsController.cs  DownloadController.cs  StaticFileController.cs  UploadController.cs
Server/Helpers/: MultipartRequestHelper.cs
Server/Migrations/: 20210312013857_InitialCreate.Designer.cs  20210312013857_InitialCreate.cs  20210312172203_InitialCreate.Designer.cs  20210312172203_InitialCreate.cs  20210313165656_ChangelogAdded.Designer.cs  20210313165656_ChangelogAdded.cs  20210713142054_StaticFileAdded.Designer.cs  20210713142054_StaticFileAdded.cs  20210723235726_UpdateTitleAdded.Designer.cs  20210723235726_UpdateTitleAdded.cs  20210929093629_HashAdded.Designer.cs  20210929093629_HashAdded.cs  20220109123138_CommentsAdded.Designer.cs  20220109123138_CommentsAdded.cs  20220109150429_CommentsModified.Designer.cs  20220109150429_CommentsModified.cs  20220109150820_Rebase.Designer.cs  20220109150820_Rebase.cs  20220109161603_Ip.Designer.cs  20220109161603_Ip.cs  20220109163435_Log.Designer.cs  20220109163435_Log.cs  DatabaseContextModelSnapshot.cs
Server/Models/: ChangeLogEntry.cs  CheckVersionRequest.cs  CheckVersionResponse.cs
Server/Models/API/: AddCommentRequest.cs  ChangeLogEntry.cs  CheckVersionRequest.cs  CheckVersionResponse.cs  Platforms.cs  UploadVersionRequest.cs  UploadVersionResponse.cs
Server/Models/Database/: ChangeLogEntryModel.cs  CommentModel.cs  FileEntityModel.cs  LogModel.cs  MarketplaceModel.cs  StaticFileModel.cs  UserModel.cs  VersionEntityModel.cs  VersionFilesModel.cs
Server/Properties/: launchSettings.json
Server/Services/: FileService.cs  FileStore.cs  IFileService.cs  IFileStore.cs  IRequestVerifier.cs  RequestVerifier.cs  SpamDetector.cs  StaticFileService.cs
Server/Services/Database/: DatabaseContext.cs  DatabaseRepository.cs  IDatabaseRepository.cs
